<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Git</title>
</head>
<body>
    <h1>Hola, mundo!</h1>
    <p>Este es un archivo de prueba para Git.</p>
    <p>He añadido una nueva línea para probar los commits.</p>
    <p>Otra línea añadida para verificar el seguimiento de cambios.</p>
    <a>nuevo enlace</a>

    <img src="https://www.example.com/image.jpg" alt="Descripción de la imagen">    
</body>
</html>